import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int [][]A=new int[6][6];
        for(int i=0;i<6;i++)
        {
            for(int j=0;j<6;j++)
            {
                A[i][j]=sc.nextInt();
            }
        }
        int maxsum=Integer.MIN_VALUE;
        for(int i=1;i<5;i++)
        {
            for(int j=1;j<5;j++)
            {
                int c=sum(A,i,j);
                if(c>maxsum)
                {
                    maxsum=c;
                }
            }
        }
        System.out.print(maxsum);
        

    }
    public static int sum(int[][]A,int i,int j)
    {
        int s=0;
        s+=A[i-1][j-1];
        s+=A[i-1][j];
        s+=A[i-1][j+1];
        s+=A[i][j];
        s+=A[i+1][j-1];
        s+=A[i+1][j];
        s+=A[i+1][j+1];
        return s;
    }
}
